<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My landing page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
      <p class="header-text">Does your skin need something refreshing?</p>
      <div class="header-buttons">
        <button id="first" class="icon-button"><img src="images/FontAwesome-Magnifying-Glass-icon.png" alt="Search"></button>
        <button class="icon-button"><img src="images/abstract-user-flat-4.png" alt="User"></button>
        <button class="icon-button"><img src="images/shopping-cart-white-icon.png" alt="Cart"></button>
      </div>
  </header>
  <nav class="main-nav">
    <div class="main-group">
      <div class="menu-group-wrapper">
        <ul class="navbar-nav">
          <li><a href="#">New</a></li>
          <li><a href="#">Bestsellers</a></li>
          <li><a href="#">Skincare</a></li>
          <li><a href="#">Body</a></li>
          <li><a href="#">Hair</a></li>
          <li><a href="#">Gifts</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="hero">
    <div class="hero-content">
      <h1 class="hero-title">Glow Naturally with Our Skincare</h1>
      <p class="hero-subtitle">A light, buildable base that delivers a real-skin finish, it's makeup the way makeup should be.
        Available for all true-to-your skin shades that blend seamless alongside your regimen.</p>
      <button class="hero-button">Buy now</button>
    </div>
  </section>


</body>
</html>